<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
</head>
<body>
    <div class="profile-card">
        <img class="user_image" src="img/pf.png" alt="Profile Image">
        <h3 class="name">Mohammad Fazal</h3>
        <h2 class="bio">Web Devloper In Future</h2>
         <div class="box_follower">
         <a href="https://www.instagram.com/fazal__755?igsh=YnEyN21tcmJhdHI4" target="_blank"><img class="profile_image" src="img/pf ai.jpg" alt="Followers"></a>
         <a  href="https://www.instagram.com/fazal__755?igsh=YnEyN21tcmJhdHI4" target="_blank" ><h2  class="Followers">124 Followers</h2></a>
         </div>
    </div>
   
     
    
   
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }
        .user_image{
            
            width: 100px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
           
        }
        .name{
            margin-top:15px;
            font-size: 15px;
            font-weight: bold;
        }
        .bio{
            font-size: 16px;
            margin-bottom: 20px;
            color: gray;
        }
        .Followers{
          font-size: 16px;
           
        }
        .profile_image{
            width: 18px;
            height: 18px;
        }
        .box_follower{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }
        .profile-card{
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            width:300px;
        }

          
       
    </style>

</body>
</html>
